"""
Напишите программу вычисления арифметического выражения заданного строкой.
Используйте операции +,-,/,*. приоритет операций стандартный.
По возможности реализуйте использования скобок, меняющих приоритет операций.

Ввод: значение типа <str>
Вывод: значение числового типа данных
"""

test_str =str("45 + 10 * 2 - (6 + 9 / 3)")
print(test_str) 
res = eval(test_str)
print(res)
